<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftGameTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUt-Ap-nlD" userLabel="TopView">
                                <rect key="frame" x="0.0" y="44" width="414" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NCP-Ry-La9">
                                        <rect key="frame" x="20" y="0.0" width="374" height="120"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3Uc-Cd-zAv">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Life Point" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryd-nL-Kfg">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comfy Point" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgk-02-jyy">
                                                        <rect key="frame" x="0.0" y="40" width="124.5" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fav Point" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6k4-qK-8Uy">
                                                        <rect key="frame" x="0.0" y="80" width="124.5" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="6k4-qK-8Uy" firstAttribute="height" secondItem="Ryd-nL-Kfg" secondAttribute="height" id="8JU-zN-k10"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ryd-nL-Kfg" secondAttribute="trailing" id="MTl-Ne-vnz"/>
                                                    <constraint firstItem="Ryd-nL-Kfg" firstAttribute="leading" secondItem="3Uc-Cd-zAv" secondAttribute="leading" id="bPr-Gj-a76"/>
                                                    <constraint firstItem="rgk-02-jyy" firstAttribute="height" secondItem="Ryd-nL-Kfg" secondAttribute="height" id="sAm-61-SSH"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="W0Y-wh-1f8">
                                                <rect key="frame" x="124.5" y="0.0" width="125" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000 / 000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhk-xE-BbS">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000 / 000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0O-KA-jYK">
                                                        <rect key="frame" x="0.0" y="40" width="125" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000 / 000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyE-hy-G31">
                                                        <rect key="frame" x="0.0" y="80" width="125" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="v0O-KA-jYK" firstAttribute="height" secondItem="Uhk-xE-BbS" secondAttribute="height" id="6WN-aa-hP7"/>
                                                    <constraint firstAttribute="trailing" secondItem="v0O-KA-jYK" secondAttribute="trailing" id="ANw-5M-KAC"/>
                                                    <constraint firstItem="SyE-hy-G31" firstAttribute="leading" secondItem="W0Y-wh-1f8" secondAttribute="leading" id="D5h-he-JX2"/>
                                                    <constraint firstItem="SyE-hy-G31" firstAttribute="height" secondItem="Uhk-xE-BbS" secondAttribute="height" id="Jv2-np-46k"/>
                                                    <constraint firstAttribute="trailing" secondItem="Uhk-xE-BbS" secondAttribute="trailing" id="SbF-bg-aIi"/>
                                                    <constraint firstAttribute="trailing" secondItem="SyE-hy-G31" secondAttribute="trailing" id="Snc-7H-4bo"/>
                                                    <constraint firstItem="Uhk-xE-BbS" firstAttribute="leading" secondItem="W0Y-wh-1f8" secondAttribute="leading" id="cLC-DY-jJs"/>
                                                    <constraint firstItem="v0O-KA-jYK" firstAttribute="leading" secondItem="W0Y-wh-1f8" secondAttribute="leading" id="qnf-2u-6hq"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n66-fb-mGv">
                                                <rect key="frame" x="249.5" y="0.0" width="124.5" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 / 31" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fn7-GB-B6E">
                                                        <rect key="frame" x="0.0" y="35" width="124.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(水)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVO-mZ-aAZ">
                                                        <rect key="frame" x="0.0" y="64.5" width="124.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="fn7-GB-B6E" secondAttribute="trailing" id="1xT-aL-MXq"/>
                                                    <constraint firstItem="fn7-GB-B6E" firstAttribute="leading" secondItem="n66-fb-mGv" secondAttribute="leading" id="E4Q-b5-M35"/>
                                                    <constraint firstItem="fn7-GB-B6E" firstAttribute="top" secondItem="n66-fb-mGv" secondAttribute="top" constant="35" id="HMJ-8J-XA4"/>
                                                    <constraint firstAttribute="bottom" secondItem="PVO-mZ-aAZ" secondAttribute="bottom" constant="35" id="QYH-lY-jkd"/>
                                                    <constraint firstItem="PVO-mZ-aAZ" firstAttribute="leading" secondItem="n66-fb-mGv" secondAttribute="leading" id="Qh1-v8-8iX"/>
                                                    <constraint firstAttribute="trailing" secondItem="PVO-mZ-aAZ" secondAttribute="trailing" id="TAw-hQ-Wyw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3Uc-Cd-zAv" firstAttribute="top" secondItem="NCP-Ry-La9" secondAttribute="top" id="MDf-Yz-dP0"/>
                                            <constraint firstItem="W0Y-wh-1f8" firstAttribute="width" secondItem="3Uc-Cd-zAv" secondAttribute="width" id="e75-q6-FWA"/>
                                            <constraint firstItem="n66-fb-mGv" firstAttribute="width" secondItem="3Uc-Cd-zAv" secondAttribute="width" id="ksf-D8-0BR"/>
                                            <constraint firstItem="W0Y-wh-1f8" firstAttribute="top" secondItem="NCP-Ry-La9" secondAttribute="top" id="mbj-j6-8Lc"/>
                                            <constraint firstAttribute="bottom" secondItem="W0Y-wh-1f8" secondAttribute="bottom" id="onv-ST-qHj"/>
                                            <constraint firstAttribute="bottom" secondItem="3Uc-Cd-zAv" secondAttribute="bottom" id="woi-CX-RgR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NCP-Ry-La9" secondAttribute="trailing" constant="20" id="A6c-qg-ebS"/>
                                    <constraint firstItem="NCP-Ry-La9" firstAttribute="top" secondItem="QUt-Ap-nlD" secondAttribute="top" id="U1p-Yr-COd"/>
                                    <constraint firstItem="NCP-Ry-La9" firstAttribute="leading" secondItem="QUt-Ap-nlD" secondAttribute="leading" constant="20" id="Vo5-Am-Nyz"/>
                                    <constraint firstAttribute="bottom" secondItem="NCP-Ry-La9" secondAttribute="bottom" id="nLC-OI-pzu"/>
                                    <constraint firstAttribute="height" constant="120" id="wKs-cy-3h1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uxd-k9-6UT" userLabel="ImageView">
                                <rect key="frame" x="0.0" y="164" width="414" height="578"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="91q-is-58p">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="578"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="laZ-ao-BN0">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="192.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Bd-88-hNR">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="192.5"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LNt-za-9Gc">
                                                        <rect key="frame" x="138" y="0.0" width="138" height="192.5"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e7V-i1-9St">
                                                        <rect key="frame" x="276" y="0.0" width="138" height="192.5"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="6Bd-88-hNR" secondAttribute="bottom" id="1YD-P1-PRs"/>
                                                    <constraint firstItem="e7V-i1-9St" firstAttribute="width" secondItem="6Bd-88-hNR" secondAttribute="width" id="mz5-Zu-lRv"/>
                                                    <constraint firstItem="6Bd-88-hNR" firstAttribute="top" secondItem="laZ-ao-BN0" secondAttribute="top" id="qRx-KU-dM9"/>
                                                    <constraint firstItem="LNt-za-9Gc" firstAttribute="width" secondItem="6Bd-88-hNR" secondAttribute="width" id="rdr-Ip-Is8"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmU-Ea-Ctd">
                                                <rect key="frame" x="0.0" y="192.5" width="414" height="193"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ILG-RZ-Q3b">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="193"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z7A-I4-7Ks">
                                                        <rect key="frame" x="138" y="0.0" width="138" height="193"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bgn-4D-3tz">
                                                        <rect key="frame" x="276" y="0.0" width="138" height="193"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Z7A-I4-7Ks" firstAttribute="width" secondItem="ILG-RZ-Q3b" secondAttribute="width" id="R4f-mc-SR8"/>
                                                    <constraint firstItem="Bgn-4D-3tz" firstAttribute="width" secondItem="ILG-RZ-Q3b" secondAttribute="width" id="aiR-6W-rgw"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjd-2d-BQp">
                                                <rect key="frame" x="0.0" y="385.5" width="414" height="192.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UNt-gB-coQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="192.5"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="88T-pM-aIw">
                                                        <rect key="frame" x="138" y="0.0" width="138" height="192.5"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yM0-W8-ihj">
                                                        <rect key="frame" x="276" y="0.0" width="138" height="192.5"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="88T-pM-aIw" firstAttribute="width" secondItem="UNt-gB-coQ" secondAttribute="width" id="J74-A7-QEK"/>
                                                    <constraint firstItem="yM0-W8-ihj" firstAttribute="width" secondItem="UNt-gB-coQ" secondAttribute="width" id="gmr-RL-IqK"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="laZ-ao-BN0" secondAttribute="trailing" id="80J-P1-FwT"/>
                                            <constraint firstItem="xmU-Ea-Ctd" firstAttribute="height" secondItem="laZ-ao-BN0" secondAttribute="height" id="dGe-ty-csc"/>
                                            <constraint firstItem="laZ-ao-BN0" firstAttribute="leading" secondItem="91q-is-58p" secondAttribute="leading" id="rjD-9E-DVK"/>
                                            <constraint firstItem="vjd-2d-BQp" firstAttribute="height" secondItem="laZ-ao-BN0" secondAttribute="height" id="xIk-OC-aEW"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="91q-is-58p" secondAttribute="trailing" id="CWt-KX-JGv"/>
                                    <constraint firstItem="91q-is-58p" firstAttribute="leading" secondItem="Uxd-k9-6UT" secondAttribute="leading" id="DNX-ER-oiu"/>
                                    <constraint firstItem="91q-is-58p" firstAttribute="top" secondItem="Uxd-k9-6UT" secondAttribute="top" id="Dfm-lA-W0q"/>
                                    <constraint firstAttribute="bottom" secondItem="91q-is-58p" secondAttribute="bottom" id="Toe-gH-Zd6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCE-TK-A3L" userLabel="ButtonView">
                                <rect key="frame" x="0.0" y="742" width="414" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EwS-Nj-wOV">
                                        <rect key="frame" x="40" y="0.0" width="334" height="120"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bY-FT-xye">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ご飯" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6B-Af-4dK">
                                                        <rect key="frame" x="0.0" y="80.5" width="111.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6l-Kt-ztV">
                                                        <rect key="frame" x="8" y="8" width="95.5" height="64.5"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <imageReference key="image" image="fork.knife" catalog="system" symbolScale="large"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="C6B-Af-4dK" secondAttribute="bottom" constant="20" id="2oJ-H9-ShI"/>
                                                    <constraint firstItem="D6l-Kt-ztV" firstAttribute="top" secondItem="5bY-FT-xye" secondAttribute="top" constant="8" id="Rr0-O2-9a0"/>
                                                    <constraint firstAttribute="trailing" secondItem="D6l-Kt-ztV" secondAttribute="trailing" constant="8" id="f69-MO-wOB"/>
                                                    <constraint firstItem="C6B-Af-4dK" firstAttribute="leading" secondItem="5bY-FT-xye" secondAttribute="leading" id="oIe-GT-0eO"/>
                                                    <constraint firstItem="C6B-Af-4dK" firstAttribute="top" secondItem="D6l-Kt-ztV" secondAttribute="bottom" constant="8" id="p4o-Vm-y32"/>
                                                    <constraint firstItem="D6l-Kt-ztV" firstAttribute="leading" secondItem="5bY-FT-xye" secondAttribute="leading" constant="8" id="sdu-ET-0nK"/>
                                                    <constraint firstAttribute="trailing" secondItem="C6B-Af-4dK" secondAttribute="trailing" id="wH6-CG-kuw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AyF-fK-JkO">
                                                <rect key="frame" x="111.5" y="0.0" width="111" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="遊ぶ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhO-FP-urk">
                                                        <rect key="frame" x="0.0" y="80.5" width="111" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbG-o0-BZT">
                                                        <rect key="frame" x="8" y="8" width="95" height="64.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <imageReference key="image" image="theatermasks" catalog="system" symbolScale="large"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="EhO-FP-urk" firstAttribute="top" secondItem="bbG-o0-BZT" secondAttribute="bottom" constant="8" id="6Kx-gr-3xV"/>
                                                    <constraint firstItem="bbG-o0-BZT" firstAttribute="top" secondItem="AyF-fK-JkO" secondAttribute="top" constant="8" id="6NO-7w-eQj"/>
                                                    <constraint firstAttribute="bottom" secondItem="EhO-FP-urk" secondAttribute="bottom" constant="20" id="KiE-9i-LdC"/>
                                                    <constraint firstItem="bbG-o0-BZT" firstAttribute="leading" secondItem="AyF-fK-JkO" secondAttribute="leading" constant="8" id="Qwh-kQ-3Ff"/>
                                                    <constraint firstAttribute="trailing" secondItem="bbG-o0-BZT" secondAttribute="trailing" constant="8" id="RYV-On-bhH"/>
                                                    <constraint firstAttribute="trailing" secondItem="EhO-FP-urk" secondAttribute="trailing" id="aEy-16-Eax"/>
                                                    <constraint firstItem="EhO-FP-urk" firstAttribute="leading" secondItem="AyF-fK-JkO" secondAttribute="leading" id="hYU-yZ-2ck"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXI-vc-Q0k">
                                                <rect key="frame" x="222.5" y="0.0" width="111.5" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="掃除" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWQ-xw-UnG">
                                                        <rect key="frame" x="0.0" y="80.5" width="111.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBU-fM-zRR">
                                                        <rect key="frame" x="8" y="8" width="95.5" height="64.5"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <imageReference key="image" image="trash" catalog="system" symbolScale="large"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="dWQ-xw-UnG" secondAttribute="trailing" id="7QH-eZ-lbX"/>
                                                    <constraint firstItem="vBU-fM-zRR" firstAttribute="top" secondItem="mXI-vc-Q0k" secondAttribute="top" constant="8" id="86j-vr-8kw"/>
                                                    <constraint firstItem="dWQ-xw-UnG" firstAttribute="top" secondItem="vBU-fM-zRR" secondAttribute="bottom" constant="8" id="Cl6-Gf-mqA"/>
                                                    <constraint firstAttribute="trailing" secondItem="vBU-fM-zRR" secondAttribute="trailing" constant="8" id="JDn-09-o39"/>
                                                    <constraint firstItem="vBU-fM-zRR" firstAttribute="leading" secondItem="mXI-vc-Q0k" secondAttribute="leading" constant="8" id="cq2-JZ-PxJ"/>
                                                    <constraint firstItem="dWQ-xw-UnG" firstAttribute="leading" secondItem="mXI-vc-Q0k" secondAttribute="leading" id="pXE-t7-3f3"/>
                                                    <constraint firstAttribute="bottom" secondItem="dWQ-xw-UnG" secondAttribute="bottom" constant="20" id="vwm-Ai-F4o"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="AyF-fK-JkO" firstAttribute="width" secondItem="5bY-FT-xye" secondAttribute="width" id="Vao-Up-BCU"/>
                                            <constraint firstItem="mXI-vc-Q0k" firstAttribute="width" secondItem="5bY-FT-xye" secondAttribute="width" id="t4p-hi-vw3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EwS-Nj-wOV" secondAttribute="bottom" id="Cba-9X-rUV"/>
                                    <constraint firstAttribute="trailing" secondItem="EwS-Nj-wOV" secondAttribute="trailing" constant="40" id="DWS-fK-IqB"/>
                                    <constraint firstAttribute="height" constant="120" id="YLn-pw-hlx"/>
                                    <constraint firstItem="EwS-Nj-wOV" firstAttribute="top" secondItem="tCE-TK-A3L" secondAttribute="top" id="pc9-hb-K2j"/>
                                    <constraint firstItem="EwS-Nj-wOV" firstAttribute="leading" secondItem="tCE-TK-A3L" secondAttribute="leading" constant="40" id="tsp-bS-vY9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tCE-TK-A3L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6dq-tX-QPA"/>
                            <constraint firstItem="Uxd-k9-6UT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9jM-Lm-ycc"/>
                            <constraint firstItem="QUt-Ap-nlD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AxL-te-qnz"/>
                            <constraint firstItem="tCE-TK-A3L" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Gye-1X-qOZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uxd-k9-6UT" secondAttribute="trailing" id="VeI-Ol-G6E"/>
                            <constraint firstItem="QUt-Ap-nlD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z2Q-Ht-vx6"/>
                            <constraint firstItem="tCE-TK-A3L" firstAttribute="top" secondItem="Uxd-k9-6UT" secondAttribute="bottom" id="fWZ-OT-Tdg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QUt-Ap-nlD" secondAttribute="trailing" id="gvP-Q6-kZe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tCE-TK-A3L" secondAttribute="trailing" id="sSz-HI-Psv"/>
                            <constraint firstItem="Uxd-k9-6UT" firstAttribute="top" secondItem="QUt-Ap-nlD" secondAttribute="bottom" id="tAf-eq-zx6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="dss-sX-xM6">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="eeV-Up-6W9"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="82.366071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="fork.knife" catalog="system" width="92" height="128"/>
        <image name="theatermasks" catalog="system" width="128" height="85"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
